{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"KafkaSettings": {
		"ConsumerSettings": {
			"BootstrapServers": "localhost:9092",
			"EnableAutoCommit": false,
			"AllowAutoCreateTopics": false,
			"GroupId": "lrn-kafka-group2",
			"AutoOffsetReset": 1
		},
		"SchemaRegistry": {
			"Url": "localhost:8085"
		},
		"UserConsumerAvro": {
			"BootstrapServers": "localhost:9092",
			"EnableAutoCommit": true,
			"AllowAutoCreateTopics": true,
			"GroupId": "lrn-kafka-group3",
			"AutoOffsetReset": 1
		}
	}
}
